# DSS

./: .gitignore  .gitmodules  README.md
HolaMundo/: pom.xml
HolaMundo/src/main/resources/prueba/: HolaMundo.java
Practica01/: .classpath  .project  pom.xml
Practica01Inteceptor/: build.xml
Practica01Inteceptor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practica01Inteceptor/src/interceptor/: CalcularVelocidad.java  Cliente.java  DemoInterceptor.java  Filtro.java  Interfaz.java
Practica02/: .classpath  .project
Practica02/WebContent/: index.html  index.jsp
Practica02/WebContent/WEB-INF/: web.xml
Practica02/src/comunicacion/: ListaCorreosServlet.java
Practica02/src/interfaz/: ButtonColumn.java  Cliente.java  TablaUsuarios.java
Practica02/src/modelo/: BDUsuario.java  Usuario.java
Practica02/src/test/: JPATest.java
Practica02GermanMartinez/: .project
Practica02GermanMartinez/WebContent/: index.html
Practica02GermanMartinez/WebContent/WEB-INF/: web.xml
Practica02GermanMartinez/src/comunicacion/: ListaCorreosServlet.java
Practica03/: .classpath  NOTA
Practica03/WebContent/: catalogo.html  index.html
Practica03GermanMartinez/: .classpath  .project
Practica03GermanMartinez/WebContent/: actualizarCoches.html  borrarCoches.html  catalogo.html  crearCoche.html  crearCoches.html  index.html  leerCoches.html  prueba.html
Practica1-Interceptor/: pom.xml
jpa.eclipselink/: .classpath
jpa.simple/: .classpath
mio.jersey.primero/: .classpath  .project
practica1/: pom.xml
practica1-Interceptor/: pom.xml
(+63 files in other folders)
